{
  "version": "1.0.0",
  "created": "2025-11-11T10:05:23.464Z",
  "agents": {
    "default": "general-purpose",
    "custom": []
  },
  "hooks": {
    "pre-command": [
      "echo \"[$(date +\"%Y-%m-%d %H:%M:%S\")] Command started\" >> .claude/logs/activity.log"
    ],
    "post-command": [],
    "on-error": [
      "echo \"[$(date +\"%Y-%m-%d %H:%M:%S\")] ✗ Error occurred\" >> .claude/logs/errors.log"
    ]
  },
  "mcp_servers": {}
}
